# strikebench

./: .dockerignore  .gitignore  AGENTS.md  BACKEND_WIRING_FINDINGS.md  CALIBRATION_ENGINE_SPEC.md  CLAUDE.md  CONSOLIDATION_WORKLIST.md  DESK_MARKET_CONVERGENCE_HANDOFF.md  DESK_UX_UNIFICATION_HANDOFF.md  DEVELOPER.md  DUPLICATION_LEDGER.md  Dockerfile  HOME_PROGRAM_SPEC.md  OSFF_TALK.md  POSITION_LIFECYCLE_SPEC.md  PROGRAM_ONE_HANDOFF.md  README.md  REBUILD_PROMPT.md  STRIKEBENCH_ONE_SPEC.md  TRADER_OWN_COURSE_CORRECTION.md  TRADER_OWN_SPEC.md  docker-compose.yml  pom.xml  strikebench.properties
.github/workflows/: ci.yml  live-providers.yml
docker/postgres-init/: 01-create-test-db.sql
dom-tests/: .verify_dbg_tmp.js  .verify_ws_loop2_tmp.js  .verify_ws_loop_tmp.js  .ws_head_tmp.js  adoption-review.test.js  desk-backend.test.js  desk-prototype.test.js  dom-assist.test.js  dom-audit.test.js  dom-auth.test.js  dom-bookrisk.test.js  dom-learn-coverage.test.js  dom-learn.test.js  dom-live.test.js  dom-seeded.test.js  dom.test.js  grownfit.tmp.js  installsmoke2.tmp.js  label-allowlist.json  no-silent-defaults.test.js  package-lock.json  package.json  pgtest.js  run-journey-shards.mjs  scenario-form.test.js  shot-lab.js  shots-continuity.js  shots-scenario.js  smoke.tmp.js  spa-identity.test.js
dom-tests/shots/: PROGRAM_ONE_OWNER_DESKTOP_AUDIT_2026-07-16.md
scripts/: backup-postgres.sh  deploy.sh  dev-market-snapshot-contract-test.sh  dev-market-snapshot.sh  finish-java25-cleanup.sh  live-market-probe.sh  provision-postgres.sh  release-matrix.mjs  seed-practice-book.sh
src/main/java/io/liftandshift/: Main.java
src/main/java/io/liftandshift/api/: ApiServer.java  AssistInstaller.java  TradeView.java
src/main/java/io/liftandshift/backtest/: Backtester.java
src/main/java/io/liftandshift/broker/: BrokerService.java  ETradeProvider.java  OAuth1.java  SecretsStore.java
src/main/java/io/liftandshift/config/: AppConfig.java
src/main/java/io/liftandshift/db/: Db.java  Migrations.java
src/main/java/io/liftandshift/market/: CandleSeries.java  Domain.java  MarketDataMarks.java  MarketDataService.java  MarketHours.java  ProviderStatusInfo.java  UniverseService.java  Universes.java
src/main/java/io/liftandshift/model/: Candle.java  Freshness.java  Leg.java  LegAction.java  NewsItem.java  OptionChain.java  OptionQuote.java  OptionType.java  Quote.java  SymbolMatch.java
src/main/java/io/liftandshift/paper/: Account.java  AccountService.java  AuditLog.java  LedgerEntry.java  MarksSource.java  PositionsService.java  TradePreview.java  TradeRecord.java  TradeRejectedException.java  TradeService.java
src/main/java/io/liftandshift/pricing/: BlackScholes.java  HistoricalVol.java  ImpliedVol.java  PayoffCurve.java  VolSurface.java
src/main/java/io/liftandshift/recommend/: AutoRecommender.java  Candidate.java  LegView.java  RecommendationEngine.java  Rejection.java  SignalEngine.java
src/main/java/io/liftandshift/strategy/: CoverageCheck.java  Guardrails.java  StrategyBuilder.java  StrategyFamily.java  StrategyIntent.java  Verdict.java
src/main/java/io/liftandshift/strikebench/: Main.java
src/main/java/io/liftandshift/util/: Ids.java  Json.java  Money.java
src/main/resources/: logback.xml
src/main/resources/db/: schema.sql
src/main/resources/db/migrations/: V10__trade_provenance.sql  V11__simulation.sql  V12__simulation_hardening.sql  V13__sim_anchors.sql  V14__strict_data_lanes.sql  V15__legacy_trade_provenance.sql  V16__durable_data_acquisition.sql  V17__underlying_import_basis.sql  V18__scope_data_quarantine.sql  V19__persist_economic_assessment.sql  V1__baseline.sql  V1__init.sql  V20__decision_outcomes.sql  V21__remove_unused_sync_adjustment.sql  V22__plan_centered_journey.sql  V23__plan_evidence_results.sql  V24__plan_strategy_results.sql  V25__plan_custom_strategy.sql  V26__plan_scout_identity.sql  V27__plan_outcome_results.sql  V28__honest_plan_review_categories.sql  V29__sequence_plan_decisions.sql  V2__canonical_market_event_evidence.sql  V2__positions_intent.sql  V2__research_notes.sql  V30__plan_rehearsal_sources.sql  V31__plan_candidate_evaluation_receipt.sql  V32__scope_plan_analysis_artifacts.sql  V33__plan_outcome_comparisons.sql  V34__plan_create_idempotency.sql  V35__exact_plan_candidate_leg_prices.sql  V36__honest_plan_void_actions.sql  V37__exact_plan_decision_leg_prices.sql  V38__portfolio_accounting.sql  V39__portfolio_lot_multiplier.sql  V3__portfolio_liquidity_evidence.sql  V3__recommendation_trade_link.sql  V3__settings.sql  V40__portfolio_opening_balance.sql  V41__portfolio_transaction_sequence.sql  (+30 more)
src/main/resources/public/: app.css  desk.html  index.html  learn-content.js  strategies.js  workspace.html
src/main/resources/public/css/: app.css  learn.css  workspace.css
src/main/resources/public/js/: api.js  app.js  assist.js  builder.js  contracts.js  desk-backend.js  flow.js  learn.js  outcomes.js  plans.js  position-editor.js  rails.js  scenario.js  ui.js  views-data.js  views-learn.js  views-plan.js  views-portfolio.js  views-research.js  views.js  workspace.js
src/test/java/io/liftandshift/: MainMigrationTest.java
src/test/java/io/liftandshift/api/: ApiIntegrationTest.java
src/test/java/io/liftandshift/backtest/: BacktesterTest.java
src/test/java/io/liftandshift/broker/: BrokerServiceTest.java  ETradeProviderTest.java  OAuth1Test.java
src/test/java/io/liftandshift/market/: MarketDataServiceTest.java  MarketHoursTest.java
src/test/java/io/liftandshift/paper/: PaperCoreTest.java
src/test/java/io/liftandshift/pricing/: BlackScholesTest.java  ImpliedVolTest.java  PayoffCurveTest.java
src/test/java/io/liftandshift/recommend/: AutoRecommenderTest.java  RecommendationEngineTest.java  SignalEngineTest.java
src/test/java/io/liftandshift/strategy/: GuardrailsTest.java
src/test/resources/broker-import/: etrade-v1.csv  fidelity-v1.csv  robinhood-v1.csv  schwab-v1.csv  thinkorswim-v1.csv  vanguard-journey-v-v1.csv  vanguard-v1.csv
src/test/resources/fixtures/: position-lifecycle-book-v1.json
(+476 files in other folders)
